plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.1.6'
	id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
	jcenter()
	mavenCentral()
}

bootJar {
	enabled = false
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.cosign'
	version = '1.0'
	sourceCompatibility = '17'

	repositories {
		jcenter()
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
		implementation 'com.fasterxml.jackson.core:jackson-databind'
		implementation 'com.google.code.gson:gson:2.8.9'
		implementation 'org.apache.commons:commons-lang3'
		implementation 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
		annotationProcessor "jakarta.annotation:jakarta.annotation-api"
		annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	}

}